{
  "name": "shotwright-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack serve --mode development --hot",
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "ui:capture": "node ../../tests/ui/capture_app.js",
    "ui:test:session": "node ../../tests/ui/session_page_regression.js",
    "ui:probe:session-stream": "node ../../tests/ui/session_creation_stream_probe.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "hls.js": "^1.5.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.30.4",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "css-loader": "^7.1.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "playwright": "^1.59.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.7.0",
    "webpack": "^5.97.0",
    "webpack-cli": "^6.0.0",
    "webpack-dev-server": "^6.0.0"
  }
}
